{
  "name": "nova-charts",
  "version": "0.1.0",
  "description": "A fluid, animated chart library where everything is a transition. Framework-agnostic, SVG-first, zero dependencies.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "build:demo": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "charts",
    "animation",
    "svg",
    "dataviz",
    "spring",
    "transitions"
  ],
  "devDependencies": {
    "@types/node": "^25.9.3",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
